"use client"


import './dogovor.css';

const Dogovor= () => {
  return (
    <div className="container">
      <h1 className="title">Заявка и перечень документов для заключения договоров</h1>
      <p className="paragraph">
        Для рассмотрения возможности заключения договора контрагент должен предоставить следующие документы:
      </p>
      
      <h2 className="subtitle">1. Общие Документы</h2>
      <ul className="list">
        <li>Заявление на имя генерального директора WISHH Technology, оформленное на бланке организации.</li>
        <li>В заявлении должны быть указаны виды работ и услуг, объем труда и общий объем по месяцам на год.</li>
      </ul>

      <h2 className="subtitle">2. Документы для Резидентов Российской Федерации</h2>
      <ul className="list">
        <li>Копия выписки из ЕГРЮЛ (полученной не позднее одного месяца до даты заключения договора).</li>
        <li>Копии учредительных документов (устав, положение).</li>
        <li>Копия протокола или выписки из протокола о назначении исполнительного органа.</li>
        <li>Копия свидетельства о государственной регистрации.</li>
        <li>Копия приказа о назначении лица, действующего на основании полномочий.</li>
        <li>Копия лицензии (при наличии).</li>
        <li>Копия свидетельства о постановке на учет в качестве налогоплательщика.</li>
        <li>Карточка контрагента, заверенная подписью и печатью руководителя организации и главного бухгалтера, содержащая следующую информацию:</li>
        <ul className="sublist">
          <li>Наименование юридического лица</li>
          <li>Фактический адрес компании</li>
          <li>Юридический адрес компании</li>
          <li>Контактные данные: факс, адрес электронной почты, и номер телефона</li>
        </ul>
      </ul>

      <h2 className="subtitle">3. Документы для Нерезидентов Российской Федерации</h2>
      <ul className="list">
        <li>Выписка из торгового реестра страны нахождения контрагента или другой документ, подтверждающий юридический статус.</li>
        <li>Учредительные документы и документы регистрации фирмы (если имеются).</li>
        <li>Нотариально заверенная доверенность, подтверждающая полномочия подписанта (если это требуется по закону).</li>
        <li>Карточка контрагента, заверенная подписью и печатью руководителя организации и содержащая следующую информацию:</li>
        <ul className="sublist">
          <li>Наименование юридического лица</li>
          <li>Фактический адрес компании</li>
          <li>Юридический адрес компании</li>
          <li>Контактные данные: факс, адрес электронной почты, и номер телефона</li>
        </ul>
      </ul>
    </div>
  );
};

export default Dogovor;